# Create a file named .env.local and add the values there don't edit this file :).


MONGODB_URI="# Mongo Url"
EMAIL_SERVER_USER="# your email id (e.g user@example.com)"

REFRESH_TOKEN="From Google console"
CLIENT_ID="From Google console"
CLIENT_SECRET="From Google console"
REDIRECT_URI="From Google console"


NEXTAUTH_URL="# optional"

NEXTAUTH_SECRET="# Next Auth, why? read in docs (Any string will do)"

key="# a unique key which will be send with the con job req body(Any complex String will do)"
monitor_01="# optional"
monitor_02="# optional"