# Create a file named .env.local and add the values there don't edit this file :).


MONGODB_URI="# Mongo Url"
EMAIL_SERVER_USER="# your email id (e.g user@example.com)"
EMAIL_SERVER_PASSWORD="# Your email id password"
EMAIL_SERVER_HOST="# if Gmail smtp.gmail.com or else Google it"
EMAIL_SERVER_PORT="465 # if Gmail then 465"


NEXTAUTH_URL="# optional"

NEXTAUTH_SECRET="# Next Auth, why? read in docs (Any string will do)"

key="# a unique key which will be send with the con job req body(Any complex String will do)"
monitor_01="# optional"
monitor_02="# optional"